PORT=

PGS_USER=(postgres user name)
PGS_PSW=(postgres password)
PGS_HOST=(on local machine it is "localhost")
PGS_PORT=(the port on which the postgres database is running)
PGS_DB=(postgres current DB name)